org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidLibVersion=7a0e0a1aac
squidLibUtilVersion=7a0e0a1aac
regExodusVersion=0.1.9
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.8